git config --global user.email "you@example.com"
git config --global user.name "Your Name"
===================================================================
echo "# teacher-doc" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/tensor-core/teacher-doc.git
git push -u origin master
=====================================================================
git remote add origin https://github.com/tensor-core/teacher-doc.git
git push -u origin master
